# GreenComputerFoodMateProject

./: .classpath  .gitignore  .project  pom.xml  임포트후 해야하는거  작업.txt
src/main/java/com/spring/FoodMate/admin/: AdminController.java
src/main/java/com/spring/FoodMate/cart/: CartController.java
src/main/java/com/spring/FoodMate/common/: SessionDTO.java  Util.java  UtilMethod.java  sessionDTO.java
src/main/java/com/spring/FoodMate/filter/: CartFilter.java  ProductFilter.java
src/main/java/com/spring/FoodMate/interceptor/: AdminInterceptor.java  BuyerInterceptor.java  CartInterceptor.java  CommonInterceptor.java  MemberInterceptor.java  MyInterceptor.java  MypageInterceptor.java  ProductInterceptor.java  SellerInterceptor.java
src/main/java/com/spring/FoodMate/main/: MainController.java
src/main/java/com/spring/FoodMate/member/: MemberController.java
src/main/java/com/spring/FoodMate/mypage/: MypageController.java
src/main/java/com/spring/FoodMate/news/: NewsController.java
src/main/java/com/spring/FoodMate/order/: OrderController.java
src/main/java/com/spring/FoodMate/product/: ProductController.java
src/main/java/com/spring/FoodMate/recipe/: RecipeController.java
src/main/java/com/spring/FoodMate/support/: SupportController.java
src/main/resources/: .env  log4j2.xml
src/main/resources/mybatis/mappers/: board.xml  cart.xml  delivery.xml  member.xml  order.xml  point.xml  post.xml  product.xml  profile.xml  recipe.xml  support.xml  wishlist.xml
src/main/resources/mybatis/model/: modelConfig.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/jdbc/: jdbc.properties
src/main/webapp/WEB-INF/spring/: action-mybatis.xml  root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/admin/: adminAdminControll.jsp  adminAdminDetail.jsp  adminInquiryDetail.jsp  adminLogin.jsp  adminMain.jsp  adminMain2.jsp  adminOrders.jsp  adminPayments.jsp  adminRecipe.jsp  adminSellerDetail.jsp  adminSellersInquiry.jsp  adminStatistics.jsp  adminUserDetail.jsp  adminUsers.jsp  adminUsersInquiry.jsp  headermenu.jsp  layout.jsp  sidebar.jsp  smallheader.jsp
src/main/webapp/WEB-INF/views/admin/AccountManage/: adminSellers.jsp  adminUserDetail.jsp  adminUsers.jsp
src/main/webapp/WEB-INF/views/admin/AdminManage/: adminAdminControll.jsp  adminSignUp.jsp
src/main/webapp/WEB-INF/views/admin/InquiryManage/: adminSellerInquiryDetail.jsp  adminSellersInquiry.jsp  adminUsersInquiry.jsp
src/main/webapp/WEB-INF/views/admin/PaymentManage/: adminPaymentDetail.jsp  adminPayments.jsp
src/main/webapp/WEB-INF/views/admin/RecipeProductManage/: adminIngredients.jsp  adminProducts.jsp  adminRecipe.jsp
src/main/webapp/WEB-INF/views/admin/StatisticsManage/: adminStatistics.jsp
src/main/webapp/WEB-INF/views/admin/legacy/: adminMainlegacy.jsp  adminfooter.jsp  adminheader.jsp  side.jsp  smallfooter.jsp
src/main/webapp/WEB-INF/views/cart/: cartForm.jsp  cartlist.jsp
src/main/webapp/WEB-INF/views/common/: adminheader.jsp  footer.jsp  header.jsp  headermenu.jsp  layout-ADmain.jsp  layout.jsp  layoutAdmin.jsp  layoutB.jsp  layout_Regacy.jsp  layout_noBootStrap.jsp  navbar.jsp  navbar_backup.jsp  smallfooter.jsp  smallheader.jsp
src/main/webapp/WEB-INF/views/error/: errorPage.jsp
src/main/webapp/WEB-INF/views/main/: main.jsp
src/main/webapp/WEB-INF/views/member/: buyeridFindForm.jsp  buyerpasswdFindForm.jsp  buyerpasswdResetForm.jsp  idFindForm.jsp  idFindResultForm.jsp  layout.jsp  loginForm.jsp  passwdFindForm.jsp  passwdResetForm.jsp  selleridFindForm.jsp  sellerpasswdFindForm.jsp  sellerpasswdResetForm.jsp  signUpBuyerContactForm.jsp  signUpContactForm.jsp  signUpForm.jsp  signUpSelectForm.jsp  signUpSellerContactForm.jsp  signUpSellerForm.jsp  signUpSocialForm.jsp
src/main/webapp/WEB-INF/views/mypage/: layout.jsp  mypageForm.jsp  myrecipeForm.jsp  side.jsp
src/main/webapp/WEB-INF/views/mypage/ShoppingManage/: cancellist.jsp  canclelist.jsp  canclelistManageForm.jsp  canclelistrequestManageForm.jsp  favoriteManageForm.jsp  orderdeliverylistMangeForm.jsp  orderlist.jsp  refundManageForm.jsp  wishlistManageForm.jsp
src/main/webapp/WEB-INF/views/mypage/customerManage/: cancleAccountForm.jsp  inquiryForm.jsp  inquiryListForm.jsp
src/main/webapp/WEB-INF/views/mypage/mateManage/: myShoppingReviewForm.jsp  mycommentForm.jsp  myrShoppingReviewForm.jsp  myrecipeForm.jsp  myrecipereviewForm.jsp
src/main/webapp/WEB-INF/views/mypage/myInfoManage/: deliveryManageForm.jsp  memberEditForm.jsp  paymentManageForm.jsp  profileEditForm.jsp
src/main/webapp/WEB-INF/views/mypage/pointManage/: couponeManageForm.jsp  (+1 more)
src/main/webapp/WEB-INF/views/mypage_seller/: ms_pdtlist.jsp  mypage_sell_main.jsp  mypage_sell_productamount.jsp  mypage_sell_productlist.jsp  orderlist.jsp  orderlist_confirmed.jsp  orderlist_ready.jsp  orderlist_shipping.jsp  orderlistslr.jsp  sales_inquiry.jsp  side_selr.jsp
src/main/webapp/WEB-INF/views/news/: notice.jsp
src/main/webapp/WEB-INF/views/order/: INIstdpay_pc_req2.jsp  INIstdpay_pc_return.jsp  close.jsp  order1.jsp  order2.jsp  verify.jsp
src/main/webapp/WEB-INF/views/postfind/: postFind1.jsp  postForm2.jsp
src/main/webapp/WEB-INF/views/product/: compare.jsp  compare_casual.jsp  detail_backup.jsp  pdtaddform.jsp  pdtdetail.jsp  pdtdetail_misc.jsp  pdteditform.jsp  pdtlist.jsp  product_add.jsp  product_compare.jsp  product_detail.jsp  product_detail_backup.jsp  product_detail_misc.jsp  product_list.jsp  startcompare.jsp
src/main/webapp/WEB-INF/views/recipe/: recipe_Add.jsp  recipe_Detail.jsp  recipe_Edit.jsp  recipe_list.jsp
src/main/webapp/WEB-INF/views/support/: Q&A.jsp  faq.jsp  getResponseDetail.jsp  inquiryDetail.jsp  inquiryEdit.jsp  inquiryList.jsp  inquiryLists.jsp  inquiryProduct.jsp  inquiryService.jsp  inquiryWrite.jsp
src/main/webapp/resources/css/: main.css  modal.css  pdtaddform.css  pdtdetail.css  product_detail.css  profile.css  recipe_Detail.css  slide.css  tablepage.css
src/properties/: idc_name.properties
src/test/java/postfind/: postfindtest.java
(+114 files in other folders)
